<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bai 4</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="lists-countries">
        <li class="countries-item">United Arab Emirates</li>
        <li class="countries-item">London</li>
        <li class="countries-item">Singapore</li>
        <li class="countries-item">Hong Kong</li>
      </ul>
    </nav>
    <main>
      <div class="content">
        <section class="information">
          <h2>ADS SECURITIES L.L.C</h2>
          <p>
            8th . CI Tower <br />
            Comiche Road PO Box 93894 <br />
            Abu Ohabi United Arab Emmiraces
          </p>
          <p>
            Tel: +971 2657 2300 <br />
            Fax: +921 2657 2323 <br />
            Email: john@gmail.com
          </p>
        </section>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.604334533248!2d54.34614431444184!3d24.49424215642299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f41f9f0e8f947%3A0xc2d5b3ddbf85a167!2sCorniche%20Beach!5e0!3m2!1sen!2sus!4v1623624526331!5m2!1sen!2sus"
          class="map"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </main>
  </body>
</html>
